{
  "name": "joelg",
  "version": "0.0.0",
  "authors": [
    "joeltg <joelg@mit.edu>"
  ],
  "description": "joelg personal site",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0"
  }
}
